<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="git"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>GitMagic</text></docTitle>
<docAuthor><text>Ben Lynn</text></docAuthor>
  <navMap>

    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Obsah</text>
      </navLabel>
      <content src="tmp/obsah.html"/>
    </navPoint>

		<navPoint class="section" id="navpoint1" playOrder="2">
		<navLabel><text>Úvod</text></navLabel>
		<content src="tmp/gitmagic-1-uvod.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint2" playOrder="3">
		<navLabel><text>Základní triky</text></navLabel>
		<content src="tmp/gitmagic-2-zakladni-triky.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint3" playOrder="4">
		<navLabel><text>Klonování všude kolem</text></navLabel>
		<content src="tmp/gitmagic-3-klonovani-vsude-kolem.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint4" playOrder="5">
		<navLabel><text>Větvící magie</text></navLabel>
		<content src="tmp/gitmagic-4-vetvici-magie.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint5" playOrder="6">
		<navLabel><text>Lekce z historie</text></navLabel>
		<content src="tmp/gitmagic-5-lekce-z-historie.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint6" playOrder="7">
		<navLabel><text>Velmistroství v gitu</text></navLabel>
		<content src="tmp/gitmagic-6-velmistrovstvi-v-gitu.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint7" playOrder="8">
		<navLabel><text>Tajemství odhalena</text></navLabel>
		<content src="tmp/gitmagic-7-tajemstvi-odhalena.html"/>
		</navPoint>

		<navPoint class="section" id="navpoint8" playOrder="9">
		<navLabel><text>Nedostatky gitu</text></navLabel>
		<content src="tmp/gitmagic-8-nedostatky-gitu.html"/>
		</navPoint>

  </navMap>
</ncx>
